../Core/Src/bootloader.c:64:13:bootloader_jump_to_user_app	1
../Core/Src/bootloader.c:80:6:BL_Print_Message	1
../Core/Src/bootloader.c:101:13:BL_UART_Fetch_Host_Command	15
../Core/Src/bootloader.c:182:13:BootLoader_Send_ACK	1
../Core/Src/bootloader.c:191:13:BootLoader_Send_NACK	1
../Core/Src/bootloader.c:197:13:BootLoader_Send_Data_To_Host	1
../Core/Src/bootloader.c:202:16:BootLoader_CRC_Verification	3
../Core/Src/bootloader.c:228:16:Host_Jump_To_Address_Verification	5
../Core/Src/bootloader.c:248:16:Perform_Flash_Erase	7
../Core/Src/bootloader.c:316:16:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:367:16:CBL_STM32F401_Get_RDP_Level	1
../Core/Src/bootloader.c:377:16:Change_ROP_Level	6
../Core/Src/bootloader.c:446:13:BootLoader_Get_Version	2
../Core/Src/bootloader.c:478:13:BootLoader_Get_Help	2
../Core/Src/bootloader.c:509:13:BootLoader_Get_Chip_ID	2
../Core/Src/bootloader.c:544:13:BootLoader_Read_Protection_Level	2
../Core/Src/bootloader.c:579:13:BootLoader_Jump_To_Address	3
../Core/Src/bootloader.c:640:13:BootLoader_Erase_Flash	3
../Core/Src/bootloader.c:687:13:BootLoader_Memory_Write	4
../Core/Src/bootloader.c:755:13:BootLoader_Change_Read_Protection_Level	4
../Core/Src/bootloader.c:808:13:BootLoader_Enable_RW_Protection	1
../Core/Src/bootloader.c:813:13:BootLoader_Memory_Read	1
../Core/Src/bootloader.c:818:13:BootLoader_Get_Sector_Protection_Status	1
../Core/Src/bootloader.c:823:13:BootLoader_Read_OTP	1
